
a: 8 -5 6 3 1 2 4 
b: 

[1;33msa [0m
a: 8 -5 6 3 1 4 2 
b: 

[1;33mpb [0m
a: 8 -5 6 3 1 4 
b: 2 

[1;33msa [0m
a: 8 -5 6 3 4 1 
b: 2 

[1;33mpb [0m
a: 8 -5 6 3 4 
b: 2 1 

[1;33msa [0m
a: 8 -5 6 4 3 
b: 2 1 

[1;33mpb [0m
a: 8 -5 6 4 
b: 2 1 3 

[1;33mpb [0m
a: 8 -5 6 
b: 2 1 3 4 

[1;33msa [0m
a: 8 6 -5 
b: 2 1 3 4 

[1;33mpa [0m[1;33mpa [0m[1;33mpa [0m[1;33mpa [0m[1;33msa [0m
a: 8 6 -5 4 3 2 1 
b: 

[1;33mpb [0m
a: 8 6 -5 4 3 2 
b: 1 

[1;33mpb [0m
a: 8 6 -5 4 3 
b: 1 2 

[1;33mpb [0m
a: 8 6 -5 4 
b: 1 2 3 

[1;33msa [0m
a: 8 6 4 -5 
b: 1 2 3 

[1;33mpa [0m[1;33mpa [0m[1;33mpa [0m[1;33mpb [0m
a: 8 6 4 -5 3 2 
b: 1 

[1;33mpb [0m
a: 8 6 4 -5 3 
b: 1 2 

[1;33msa [0m
a: 8 6 4 3 -5 
b: 1 2 

[1;33mpa [0m[1;33mpa [0m[1;33mpb [0m
a: 8 6 4 3 -5 2 
b: 1 

[1;33msa [0m
a: 8 6 4 3 2 -5 
b: 1 

[1;33mpa [0m[1;33msa [0m
a: 8 6 4 3 2 1 -5 
b: 


a: 8 6 4 3 2 1 -5 
b: 


Resolve in 29 moves
